<!DOCTYPE html>
<html lang="en">
  <head>
    <title>superhero</title>
    <meta charset="UTF-8">
    <style>
        h1
        {
            margin: auto;
            color:blue;
            font-style: italic;           
            
        }
        table, th, td
        {
            border: 2px solid gray;;
            
        }
        td:hover
        {
            background-color: azure;
        }
        table img
        {
            height :100px;
            display: block;
            margin: auto;
        }
        table ul li:nth-child(1)
        {
            
            background-color:greenyellow;
            margin:auto;
                      
        }
        .format
        {
            color:black;
            
            font-weight: bold;
            font-size: 20px;

        }
        table
        {
            margin: auto;
            border-collapse: collapse;
            background-color: gainsboro;

        }
        .heropic:hover
        {
            background-color: red;
        }
        table:hover
        {
            background-color:aqua;
        }
        
        
        
    </style>
  </head>
  <body>
    <h1>Super Heroes </h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Alias</th>
            <th>Image</th>
            <th>Superpower</th>
            <th>Weakness</th>
        </tr>
        <tr>
            <td class="format">Ant-Man</td>
            <td>Scott Lang</td>
            <td class="heropic"><a href="images/antman.jpg"><img src="images/antman.jpg" alt="antman Pic"></td>
            <td>
                <ul>
                    <li>Size manipulation</li>
                    <li>Insect Communication</li>
                    <li>Stealth Agility</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Oxigen Limitation</li>
                    <li>Suit Dependance</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class="format">Aqua-Man</td>
            <td>Arthur Curry</td>
            <td class="heropic"><a href="images/aquaman.jpg"><img src="images/aquaman.jpg" alt="aquaman Pic"></td>
            <td>
                <ul>
                    <li>superhuman Strength</li>
                    <li>Super Speed and Agility</li>
                    <li>Aquatic Adaptation</li>
                    <li>;Enhanced durability</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Telepathic limitations</li>
                    <li>Dehydration</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class="format">Spider-Man</td>
            <td>Peter Parker</td>
            <td class="heropic"><a href="images/spiderman.jpg"><img src="images/spiderman.jpg" alt="spiderman Pic"></td>
            <td>
                <ul>
                    <li>Wall- Crawling</li>
                    <li>Spider-Sense</li>
                    <li>Regenerative Healing</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Webbing Dependency</li>
                    <li>Overexertion</li>
                    <li>Emotional Vulnerability</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class="format">Wonder-Woman</td>
            <td>Diana Prince</td>
            <td class="heropic"><a href="images/superwoman.jpg"><img src="images/superwoman.jpg" alt="wonder woman Pic"></td>
            <td>
                <ul>
                    <li>Longevity</li>
                    <li>Flight</li>
                    <li>The Lasso of Truth</li>
                    <li>Divine Powers</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Emotional Vulnerability</li>
                    <li>Dependance of her Equipmnts</li>
                    <li>Isolation</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class="format">Batman</td>
            <td>Bruce Wayne</td>
            <td class="heropic"><a href="images/batman.jpg"><img src="images/batman.jpg" alt="Batman Pic"></td>
            <td>
                <ul>
                    <li>Martial Arts Mastery</li>
                    <li>Expert Strategist & Tactician</li>
                    <li>Expert Detective</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Human Limitations</li>
                    <li>Over Reliance on Technology</li>
                    <li>Vulnerable to Mind Control</li>
                </ul>
            </td>
        </tr>
    </table>
    
    
    <a href="index.html"><img src="https://Akinsou.github.io/images/button_home.png" alt="Home"></a>
  </body>
  
  
</html>